  
<!-- 
    Credit goes to the Ruby on Rails team for this page 
    has been heavily based on the default Rails page that is 
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
	 <li>
	        <% IF not session.logged_in %>
               <a href="<% login_url %>">log in</a>
                <% ELSE %>
               <a href="<% logout_url %>">log out</a>
               <% END %>
               <% IF msg %>
                <% msg %>
                <% END %>

              <% IF err %><p class=error><strong>Error:</strong> <% err %><% END %>
              <form id="sidebar" action="<% login_url %>" method=post>
              <dl>
                  <dt>Username:
                 <dd><input type=text name=username>
                 <dt>Password:
                 <dd><input type=password name=password>
                 <dd><input type=submit value=Login>
             </dl>
             </form>

            

         </li>
          <li>
            <h3>Join the community</h3>
            <ul class="links">

              <li><a href="http://perldancer.org/">PerlDancer</a></li>
              <li><a href="http://twitter.com/PerlDancer/">Official Twitter</a></li>
              <li><a href="https://github.com/PerlDancer/Dancer/">GitHub Community</a></li>
            </ul>
          </li>
          
          <li>
            <h3>Browse the documentation</h3>

            <ul class="links">
              <li><a
              href="http://search.cpan.org/dist/Dancer/lib/Dancer/Introduction.pod">Introduction</a></li>
              <li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Cookbook.pod">Cookbook</a></li>
              <li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Deployment.pod">Deployment Guide</a></li>
              <li><a
              href="http://search.cpan.org/dist/Dancer/lib/Dancer/Tutorial.pod"
              title="a tutorial to build a small blog engine with Dancer">Tutorial</a></li>
            </ul>
          </li>

          <li>
            <h3>Your application's environment</h3>

            <ul>
                <li>Location: <code>/home/vincent/LvsAdm-Gui</code></li>
                <li>Template engine: <code><% settings.template %></code></li>
                <li>Logger: <code><% settings.logger %></code></li>
                <li>Environment: <code><% settings.environment %></code></li>
            </ul>

          </li>
        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Perl is dancing</h1>
          <h2>You&rsquo;ve joined the dance floor!</h2>
        </div>

        <div id="getting-started">
          <h1>Getting started</h1>
          <h2>Here&rsquo;s how to get dancing:</h2>
                    
          <% IF session.logged_in %>
             <form action="<% add_entry_url %>" method=post class=add-entry>
                <dl>
                  <dt>Title:
                  <dd><input type=text size=30 name=title>
                  <dt>Text:
                  <dd><textarea name=text rows=5 cols=40></textarea>
                  <dd><input type=submit value=Share>
                </dl>
             </form>
          <% END %>
         <ul class=entries>
         <% IF entries.size %>
              <% FOREACH id IN entries.keys.nsort %>
                 <li><h2><% entries.$id.title %></h2><% entries.$id.text %>
              <% END %>
        <% ELSE %>
        <% END %>
        </ul>


          <ol>          
            <li>
              <h2>Tune your application</h2>

              <p>
              Your application is configured via a global configuration file,
              <tt>config.yml</tt> and an "environment" configuration file,
              <tt>environments/development.yml</tt>. Edit those files if you
              want to change the settings of your application.
              </p>
            </li>

            <li>
              <h2>Add your own routes</h2>

              <p>
              The default route that displays this page can be removed,
              it's just here to help you get started. The template used to
              generate this content is located in 
              <code>views/index.tt</code>.
              You can add some routes to <tt>lib/LvsAdm/Gui.pm</tt>. 
              </p>
            </li>

            <li>
                <h2>Enjoy web development again</h2>

                <p>
                Once you've made your changes, restart your standalone server
                (bin/app.pl) and you're ready to test your web application.
                </p>
            </li>

          </ol>
        </div>
      </div>
    </div>
