# Config::Ldirectord 4.58
# Thu Feb 10 11:57:26 2005

FromEmail test@handalak.com
PublicHtml tmp
EmailSubject [SPCP] Your pages
MinImgWidth 10
FileExtension .html
MaxImgHeight 200
ConjFile1 txt/conjunctions1.txt
ConjFile2 txt/conjunctions2.txt
ProjectName Config::Ldirectord
PrefixFile txt/prefixes.txt
SSI1 /cgi/dmoz_random/dmoz_random.cgi
PublicUrl http://www.netkauai.com
SSI2 /cgi/dmoz_random/dmoz_random.cgi
MaxImgWidth 200
DBDir db
Delim -
ProjectNames First Name, Second name
MinImgHeight 10
TmplFile template.html

